<!DOCTYPE html>
{namespace neos=Neos\Neos\ViewHelpers}
{namespace fusion=Neos\Fusion\ViewHelpers}
<html>
    <head>
        <f:section name="stylesheets">
            <!-- Put your stylesheet inclusions here, they will be included in your website by Fusion -->
        </f:section>
        <f:section name="headScripts">
            <!-- Put your scripts inclusions for the head here, they will be included in your website by Fusion -->
        </f:section>
    </head>
    <body>
        <f:section name="body">

            <header>
                {parts.menu -> f:format.raw()}
            </header>
            <main>
                {content.main -> f:format.raw()}
            </main>

            <style>
                /* Extend navbar styles to browse through multible layers in viewports > sm */
                @media (min-width: 768px) {
                    .dropdown-submenu {
                        position: relative;
                    }

                    .dropdown-submenu .dropdown-submenu > .dropdown-menu {
                        top: 0;
                        left: 100%;
                        margin-top: -6px;
                        margin-left: -1px;
                        -webkit-border-radius: 0 6px 6px 6px;
                        -moz-border-radius: 0 6px 6px 6px;
                        border-radius: 0 6px 6px 6px;
                    }

                    .nav .dropdown-menu > .active > a,
                    .nav .dropdown-menu > .active > a:focus,
                    .nav .dropdown-menu > .active > a:hover {
                        background-color: #337ab7;
                    }
                }
            </style>
            <script>
                (function ($) {
                    $(document).ready(function () {
                        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                            event.preventDefault();
                            event.stopPropagation();
                            $(this).parent().siblings().removeClass('open');
                            $(this).parent().toggleClass('open');
                        });
                    });
                })(jQuery);
            </script>
        </f:section>
        <f:section name="bodyScripts">
            <!-- Put your scripts inclusions for the end of the body here, they will be included in your website by Fusion -->
        </f:section>
    </body>
</html>

